{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ServerName;Database=BaseName;User Id=UserName;Password=Password;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
